//properties for avltree.AvlTree using randoop generated tests

//==============GENERAL OPTIONS==============

mutation.advanced.inheritedBasicConfig= propertie_templates/default_basic.properties

mutation.advanced.fullVerbose= true
mutation.advanced.ignoreMutGenLimit= true
mutation.advanced.generations= 1

//path to original source folder (e.g.: src/)
path.original.source= benchmarks/src/

//path to original bin folder (e.g.: bin/)
path.original.bin= benchmarks/bin/

//path to tests bin folder
path.tests.bin= tests/avltree/

//where to save mutants
path.mutants= mutants/benchmarks/avltree/

//class to mutate (full qualified name)
mutation.basic.class= avltree.AvlTree

//methods to mutate (separated by spaces)
mutation.basic.methods=

//operators to use (separated by spaces)
mutation.basic.operators= AODS AODU AOIS AOIU AORB AORS AORU ASRS COD COI COR LOD LOI LOR ROR SOR PRVOU_REFINED PRVOR_REFINED PRVOL_SMART

//test classes to run (fully qualified names separated by spaces)
mutation.basic.tests= <TESTS>


//==============ADVANCED OPTIONS==============

mutation.advanced.timeout= 4000
mutation.basic.mutationScore= true
mutation.advanced.toughness= true
mutation.advanced.dynamicSubsumption= true
mutation.advanced.dynamicSubsumption.reduceGraph= true
mutation.advanced.dynamicSubsumption.output= dynamicSubsumption/avltree/prvo
mutation.basic.showSurvivingMutants= true
mutation.advanced.quickDeath= false
mutation.advanced.outputMutationsInfoInMutationScore= true
mutation.advanced.useExternalJUnitRunner= true
mutation.advanced.useParallelJUnitRunner= true
mutation.advanced.parallelJUnitRunnerThreads= 10
mutation.basic.useSockets= true
mutation.basic.writePrologue= true

//==============OPERATORS OPTIONS==============

mutation.advanced.allowFieldMutations= false
mutation.advanced.allowClassMutations= false
mutation.advanced.allowedMembers= avltree(\\.([^#]+))?\\#.*

//AOIS
mutation.advanced.aois.skipFinal= true

//AODS
mutation.advanced.aods.skipExpressionStatements= true

//PRVO
mutation.advanced.prvo.enableSameLenght= true
mutation.advanced.prvo.enableIncreaseLenght= false
mutation.advanced.prvo.enableDecreaseLenght= false
mutation.advanced.prvo.enableOneByTwo= false
mutation.advanced.prvo.enableTwoByOne= false
mutation.advanced.prvo.enableAllByOneLeft= false
mutation.advanced.prvo.enableAllByOneRight= false
mutation.advanced.prvo.enableLiteralMutations= false
mutation.advanced.prvo.enableSuper= false
mutation.advanced.prvo.enableThis= false
mutation.advanced.prvo.enableReplacementWithLiterals= false
mutation.advanced.prvo.enableObjectAllocationMutations= false
mutation.advanced.prvo.enableArrayAllocationMutations= false
mutation.advanced.prvo.enableNonNavigationExpressionMutations= false
mutation.advanced.prvo.enableNullLiteral= false
mutation.advanced.prvo.enableTrueLiteral= false
mutation.advanced.prvo.enableFalseLiteral= false
mutation.advanced.prvo.enableEmptyString= false
mutation.advanced.prvo.enableZeroLiteral= false
mutation.advanced.prvo.enableOneLiteral= false
mutation.advanced.prvo.enableStringLiterals= false
mutation.advanced.prvo.allowFinalMembers= true
mutation.advanced.prvo.enableRelaxedTypes= false
mutation.advanced.prvo.enableAutoboxing= false
mutation.advanced.prvo.enableInheritedElements= false
mutation.advanced.prvo.enableStaticFromNonStaticExp= true
mutation.advanced.prvo.applyRefinedPRVOInMethodCallStatements= true
mutation.advanced.prvo.allowNumericLiteralVariations= false
mutation.advanced.prvo.disablePrimitiveToObjectAssignments= true
mutation.advanced.prvo.wrapPrimitiveToObjectAssignments= false
mutation.advanced.prvo.smartmode.arithmeticOpShortcuts= true
mutation.advanced.prvo.smartmode.assignments= true

//ROR
mutation.advanced.ror.replaceWithTrue= true
mutation.advanced.ror.replaceWithFalse= true
mutation.advanced.ror.smartLiteralReplacement= true

//COR
mutation.advanced.cor.andOperator= true
mutation.advanced.cor.orOperator= true
mutation.advanced.cor.xorOperator= true
mutation.advanced.cor.bitAndOperator= false
mutation.advanced.cor.bitOrOperator= false
