//DEFAULT BASIC CONFIGURATION
//The basic configuration will only hold two properties
//junit path : the path to the junit.jar
//hamcrest path : the path to the hamcrest jar
//These properties are only needed when running muJava++ with external JUnit runner (either sequential or parallel)

//path.junit= /home/stein/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar
//path.hamcrest= /home/stein/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar

path.junit= /media/stein/Data/Projects/PRVOEvaluation/tools/junit-4.12.jar
path.hamcrest= /media/stein/Data/Projects/PRVOEvaluation/tools/org.hamcrest.core_1.3.0.v201303031735.jar
